<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блокнот</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=25591&format=png&color=000000">
  </head>
  <body>
    <header>
      <h1>Блокнотик</h1>
    </header>
    <main>
		<article>
			<section>
			<h2>Полезные ссылки</h2>
			<a href="https://netnet.sytes.net/downloads/">Загрузки</a><br>
			<a href="https://mobtop.com/">Mobtop</a><br>
			<a href="https://ma.anwap.today/films/p-2">ANWAP</a><br>
			<a href="https://video.2yxa.mobi/">2yxa</a><br>
			<a href="https://getvideo.su/">Загрузчик с Youtube</a><br>
			<a href="https://telegra.ph/alternativesweb-02-06">Old school WAP sites</a><br>
			</section>
		</article>
	  <article>
		<section>
		  <h2>RSS каналы</h2>
		  <li>Мила</li>
		  <a href="https://rsshub.app/telegram/channel/milasaifutdinova">RSShub</a><br>
			<a href="https://clck.ru/3GVueV">Telegram RSS</a>
			<a href="https://clck.ru/3GVueX">2</a>
			<a href="https://clck.ru/3GVtvD">3</a>
			<a href="https://clck.ru/3GVueg">4</a>
			<a href="https://clck.ru/3GVuem">5</a>
			<a href="https://clck.ru/3GVuep">6</a>
			<a href="https://clck.ru/3GVuev">7</a>
			<a href="https://clck.ru/3GVuey">8</a>
			<a href="https://clck.ru/3GVuf6">9</a>
			<a href="https://clck.ru/3GVuf8">10</a>
		  
		  <li>Тося</li>
		  <a href="https://rsshub.app/telegram/channel/tosyatut">RSShub</a><br>
		  <a href="https://clck.ru/3GVv7W">Telegram RSS</a>
			<a href="https://clck.ru/3GVv7X">2</a>
			<a href="https://clck.ru/3GVv7Y">3</a>
			<a href="https://clck.ru/3GVv7b">4</a>
			<a href="https://clck.ru/3GVv7f">5</a>
			<a href="https://clck.ru/3GVv7h">6</a>
			<a href="https://clck.ru/3GVv7m">7</a>
			<a href="https://clck.ru/3GVv7p">8</a>
			<a href="https://clck.ru/3GVv7r">9</a>
			<a href="https://clck.ru/3GVv7u">10</a>
			<a href="https://clck.ru/3GVwNF">11</a>
			<a href="https://clck.ru/3GVwNM">12</a>
			<a href="https://clck.ru/3GVwNZ">13</a>
			<a href="https://clck.ru/3GVwNa">14</a>
			<a href="https://clck.ru/3GVwNg">15</a>
			<a href="https://clck.ru/3GVwNk">16</a>
			<a href="https://clck.ru/3GVwNn">17</a>
			<a href="https://clck.ru/3GVwNt">18</a>
			<a href="https://clck.ru/3GVwNu">19</a>
			<a href="https://clck.ru/3GVwNw">20</a>
			<a href="https://clck.ru/3GVwNx">21</a>
			<a href="https://clck.ru/3GVwNy">22</a>
			<a href="https://clck.ru/3GVwP2">23</a>
			<a href="https://clck.ru/3GVwP4">24</a>
			<a href="https://clck.ru/3GVwP6">25</a>
			<a href="https://clck.ru/3GVwP7">26</a>
			<a href="https://clck.ru/3GVwP9">27</a>
			<a href="https://clck.ru/3GVwPB">28</a>
			<a href="https://clck.ru/3GVwPD">29</a>
			<a href="https://clck.ru/3GVwPJ">30</a>
			<a href="https://clck.ru/3GVwRo">31</a>
			<a href="https://clck.ru/3GVwRt">32</a>
			<a href="https://clck.ru/3GVwRv">33</a>
			<a href="https://clck.ru/3GVwRy">34</a>
			<a href="https://clck.ru/3GVwS4">35</a>
			<a href="https://clck.ru/3GVwS5">36</a>
			<a href="https://clck.ru/3GVwSD">37</a>
			<a href="https://clck.ru/3GVwSE">38</a>
			<a href="https://clck.ru/3GVwSH">39</a>
			<a href="https://clck.ru/3GVwSM">40</a>
			<a href="https://clck.ru/3GVwSQ">41</a>
			<a href="https://clck.ru/3GVwSV">42</a>
			<a href="https://clck.ru/3GVwSW">43</a>
			<a href="https://clck.ru/3GVwSX">44</a>
			<a href="https://clck.ru/3GVwSZ">45</a>
			<a href="https://clck.ru/3GVwSb">46</a>
			<a href="https://clck.ru/3GVwSf">47</a>
			<a href="https://clck.ru/3GVwSj">48</a>
			<a href="https://clck.ru/3GVwSq">49</a>
			<a href="https://clck.ru/3GVwSs">50</a>
		  
		  <li>Туман</li>
		  <a href="https://rsshub.app/telegram/channel/sashatyman">RSShub</a><br>
		  <a href="https://clck.ru/3GVuzq">Telegram RSS</a>
			<a href="https://clck.ru/3GVuzr">2</a>
			<a href="https://clck.ru/3GVuzt">3</a>
			<a href="https://clck.ru/3GVuzx">4</a>
			<a href="https://clck.ru/3GVv22">5</a>
			<a href="https://clck.ru/3GVv24">6</a>
			<a href="https://clck.ru/3GVv26">7</a>
			<a href="https://clck.ru/3GVv2A">8</a>
			<a href="https://clck.ru/3GVv2D">9</a>
			<a href="https://clck.ru/3GVv2F">10</a>
		  
		  <li>Ли</li>
		  <a href="https://rsshub.app/telegram/channel/malayaliaa">RSShub</a><br>
		  <a href="https://clck.ru/3GVvCM">Telegram RSS</a>
			<a href="https://clck.ru/3GVvCQ">2</a>
			<a href="https://clck.ru/3GVvCY">3</a>
			<a href="https://clck.ru/3GVvCb">4</a>
			<a href="https://clck.ru/3GVvCd">5</a>
			<a href="https://clck.ru/3GVvCf">6</a>
			<a href="https://clck.ru/3GVvCg">7</a>
			<a href="https://clck.ru/3GVvCi">8</a>
			<a href="https://clck.ru/3GVvCk">9</a>
			<a href="https://clck.ru/3GVvCm">10</a>
		  
		  <li>Халык Знает</li>
		  <a href="https://rsshub.app/telegram/channel/HalykZnaet">RSShub</a><br>
		  <a href="https://clck.ru/3GVvJ3">Telegram RSS</a>
			<a href="https://clck.ru/3GVvJ7">2</a>
			<a href="https://clck.ru/3GVvJB">3</a>
			<a href="https://clck.ru/3GVvJD">4</a>
			<a href="https://clck.ru/3GVvJF">5</a>
			<a href="https://clck.ru/3GVvJJ">6</a>
			<a href="https://clck.ru/3GVvJL">7</a>
			<a href="https://clck.ru/3GVvJQ">8</a>
			<a href="https://clck.ru/3GVvJU">9</a>
			<a href="https://clck.ru/3GVvJY">10</a>

		  <li>Палитра Гренц</li>
		  <a href="https://rsshub.app/telegram/channel/palitragrents">RSShub</a><br>
		  <a href="https://clck.ru/3GVva8">Telegram RSS</a>
			<a href="https://clck.ru/3GVvaF">2</a>
			<a href="https://clck.ru/3GVvaG">3</a>
			<a href="https://clck.ru/3GVvaH">4</a>
			<a href="https://clck.ru/3GVvaL">5</a>
			<a href="https://clck.ru/3GVvaP">6</a>
			<a href="https://clck.ru/3GVvaS">7</a>
			<a href="https://clck.ru/3GVvaT">8</a>
			<a href="https://clck.ru/3GVvaU">9</a>
			<a href="https://clck.ru/3GVvaX">10</a>

		  <li>ЛЁЛЯ ТАКСИ</li>
		  <a href="https://rsshub.app/telegram/channel/lelyataxi">RSShub</a><br>
		  <a href="https://clck.ru/3GVwne">Telegram RSS</a>
			<a href="https://clck.ru/3GVwng">2</a>
			<a href="https://clck.ru/3GVwnh">3</a>
			<a href="https://clck.ru/3GVwni">4</a>
			<a href="https://clck.ru/3GVwnm">5</a>
			<a href="https://clck.ru/3GVwnn">6</a>
			<a href="https://clck.ru/3GVwnp">7</a>
			<a href="https://clck.ru/3GVwnq">8</a>
			<a href="https://clck.ru/3GVwnr">9</a>
			<a href="https://clck.ru/3GVwnu">10</a>
			<a href="https://clck.ru/3GVwnv">11</a>
			<a href="https://clck.ru/3GVwnw">12</a>
			<a href="https://clck.ru/3GVwnx">13</a>
			<a href="https://clck.ru/3GVwo2">14</a>
			<a href="https://clck.ru/3GVwo3">15</a>
			<a href="https://clck.ru/3GVwo4">16</a>
			<a href="https://clck.ru/3GVwo5">17</a>
			<a href="https://clck.ru/3GVwo7">18</a>
			<a href="https://clck.ru/3GVwoC">19</a>
			<a href="https://clck.ru/3GVwoG">20</a>

		  <li>Дюшес</li>
		  <a href="https://rsshub.app/telegram/channel/duchess_official">RSShub</a><br>
		  <a href="https://clck.ru/3GVveA">Telegram RSS</a>
			<a href="https://clck.ru/3GVveB">2</a>
			<a href="https://clck.ru/3GVvhc">3</a>
			<a href="https://clck.ru/3GVvhf">4</a>
			<a href="https://clck.ru/3GVvhh">5</a>
			<a href="https://clck.ru/3GVvhi">6</a>
			<a href="https://clck.ru/3GVvhm">7</a>
			<a href="https://clck.ru/3GVvho">8</a>
			<a href="https://clck.ru/3GVvhs">9</a>
			<a href="https://clck.ru/3GVvhw">10</a>

		  <li>808</li>
		  <a href="https://rsshub.app/telegram/channel/rbtshki">RSShub</a><br>
		  <a href="https://clck.ru/3GVwt2">Telegram RSS</a>
			<a href="https://clck.ru/3GVwt4">2</a>
			<a href="https://clck.ru/3GVwt8">3</a>
			<a href="https://clck.ru/3GVwtC">4</a>
			<a href="https://clck.ru/3GVwtG">5</a>
			<a href="https://clck.ru/3GVwtH">6</a>
			<a href="https://clck.ru/3GVwtL">7</a>
			<a href="https://clck.ru/3GVwtU">8</a>
			<a href="https://clck.ru/3GVwtW">9</a>
			<a href="https://clck.ru/3GVwtZ">10</a>	

		  <li>CANDY TWINS | DJ PROJECT</li>
		  <a href="https://rsshub.app/telegram/channel/twinspolikaterina">RSShub</a><br>
		  <a href="https://clck.ru/3GVvop">Telegram RSS</a>
			<a href="https://clck.ru/3GVvot">2</a>
			<a href="https://clck.ru/3GVvox">3</a>
			<a href="https://clck.ru/3GVvp3">4</a>
			<a href="https://clck.ru/3GVvp6">5</a>
			<a href="https://clck.ru/3GVvp9">6</a>
			<a href="https://clck.ru/3GVvpA">7</a>
			<a href="https://clck.ru/3GVvpE">8</a>
			<a href="https://clck.ru/3GVvpJ">9</a>
			<a href="https://clck.ru/3GVvpL">10</a>
			<a href="https://clck.ru/3GVvpR">11</a>
			<a href="https://clck.ru/3GVvpT">12</a>
			<a href="https://clck.ru/3GVvpV">13</a>
			<a href="https://clck.ru/3GVvpd">14</a>
			<a href="https://clck.ru/3GVwDu">15</a>
			<a href="https://clck.ru/3GVwDv">16</a>
			<a href="https://clck.ru/3GVwDx">17</a>
			<a href="https://clck.ru/3GVwDz">18</a>
			<a href="https://clck.ru/3GVwE6">19</a>
			<a href="https://clck.ru/3GVwE8">20</a>
			<a href="https://clck.ru/3GVwaG">21</a>
			<a href="https://clck.ru/3GVwaP">22</a>
			<a href="https://clck.ru/3GVwav">23</a>
			<a href="https://clck.ru/3GVwax">24</a>
			<a href="https://clck.ru/3GVwaz">25</a>
			<a href="https://clck.ru/3GVwb4">26</a>
			<a href="https://clck.ru/3GVwb7">27</a>
			<a href="https://clck.ru/3GVwb8">28</a>
			<a href="https://clck.ru/3GVwcD">29</a>
			<a href="https://clck.ru/3GVwcF">30</a>
			<a href="https://clck.ru/3GVwcK">31</a>
			<a href="https://clck.ru/3GVwcN">32</a>
			<a href="https://clck.ru/3GVweq">33</a>
			<a href="https://clck.ru/3GVwew">34</a>
			<a href="https://clck.ru/3GVwey">35</a>
			<a href="https://clck.ru/3GVwf3">36</a>
			<a href="https://clck.ru/3GVwf7">37</a>
			<a href="https://clck.ru/3GVwfG">38</a>
			<a href="https://clck.ru/3GVwfL">39</a>
			<a href="https://clck.ru/3GVwfR">40</a>
			<a href="https://clck.ru/3GVwfc">41</a>
			<a href="https://clck.ru/3GVwfd">42</a>
			<a href="https://clck.ru/3GVwfg">43</a>
			<a href="https://clck.ru/3GVwfm">44</a>
			<a href="https://clck.ru/3GVwfn">45</a>
			<a href="https://clck.ru/3GVwfq">46</a>
			<a href="https://clck.ru/3GVwfu">47</a>
			<a href="https://clck.ru/3GVwfw">48</a>
			<a href="https://clck.ru/3GVwfy">49</a>
			<a href="https://clck.ru/3GVwg5">50</a>

		  <li>Ilya Strekal</li>
		  <a href="https://rsshub.app/telegram/channel/Strekalovsky">RSShub</a><br>
		  <a href="https://clck.ru/3GVwva">Telegram RSS</a>
			<a href="https://clck.ru/3GVwvf">2</a>
			<a href="https://clck.ru/3GVwvh">3</a>
			<a href="https://clck.ru/3GVwvk">4</a>
			<a href="https://clck.ru/3GVwvm">5</a>
			<a href="https://clck.ru/3GVwvp">6</a>
			<a href="https://clck.ru/3GVwwQ">7</a>
			<a href="https://clck.ru/3GVwwR">8</a>
			<a href="https://clck.ru/3GVwwU">9</a>
			<a href="https://clck.ru/3GVwwb">10</a>

		  <li>записки микроба</li>
		  <a href="https://rsshub.app/telegram/channel/mikro_fish">RSShub</a><br>
		  <a href="https://clck.ru/3GVxBL">Telegram RSS</a>
			<a href="https://clck.ru/3GVxBP">2</a>
			<a href="https://clck.ru/3GVxCt">3</a>
			<a href="https://clck.ru/3GVxCu">4</a>
			<a href="https://clck.ru/3GVxDE">5</a>
			<a href="https://clck.ru/3GVxDF">6</a>
			<a href="https://clck.ru/3GVxDG">7</a>
			<a href="https://clck.ru/3GVxDK">8</a>
			<a href="https://clck.ru/3GVxEy">9</a>
			<a href="https://clck.ru/3GVxF4">10</a>
			<a href="https://clck.ru/3GVxF5">11</a>
			<a href="https://clck.ru/3GVxF9">12</a>
			<a href="https://clck.ru/3GVxFC">13</a>
			<a href="https://clck.ru/3GVxFH">14</a>
			<a href="https://clck.ru/3GVxFK">15</a>
			<a href="https://clck.ru/3GVxFT">16</a>
			<a href="https://clck.ru/3GVxFV">17</a>
			<a href="https://clck.ru/3GVxFa">18</a>

		  <li>AcademeG</li>
		  <a href="https://rsshub.app/telegram/channel/academeg_true_original">RSShub</a><br>
		  <a href="https://clck.ru/3GVwzN">Telegram RSS</a>
			<a href="https://clck.ru/3GVwzQ">2</a>
			<a href="https://clck.ru/3GVwzT">3</a>
			<a href="https://clck.ru/3GVwzX">4</a>
			<a href="https://clck.ru/3GVwzb">5</a>
			<a href="https://clck.ru/3GVwze">6</a>
			<a href="https://clck.ru/3GVwzq">7</a>
			<a href="https://clck.ru/3GVwzt">8</a>
			<a href="https://clck.ru/3GVwzu">9</a>
			<a href="https://clck.ru/3GVx2z">10</a>	  

		  <li>Авто-подбор.рф</li>
		  <a href="https://rsshub.app/telegram/channel/ildar_auto_podbor">RSShub</a><br>
		  <a href="https://clck.ru/3GVx5z">Telegram RSS</a>
			<a href="https://clck.ru/3GVx64">2</a>
			<a href="https://clck.ru/3GVx69">3</a>
			<a href="https://clck.ru/3GVx6E">4</a>
			<a href="https://clck.ru/3GVx6L">5</a>
			<a href="https://clck.ru/3GVx6R">6</a>
			<a href="https://clck.ru/3GVx6U">7</a>
			<a href="https://clck.ru/3GVx6X">8</a>
			<a href="https://clck.ru/3GVx6b">9</a>
			<a href="https://clck.ru/3GVx6c">10</a>	
		  
		  <li>notebook-31</li>
		  <a href="https://rsshub.app/telegram/channel/vnotebook31">RSShub</a><br>
		  <a href="https://clck.ru/3GVx8T">Telegram RSS</a>
			<a href="https://clck.ru/3GVx8U">2</a>
			<a href="https://clck.ru/3GVx8W">3</a>
			<a href="https://clck.ru/3GVx8Z">4</a>
			<a href="https://clck.ru/3GVx8d">5</a>
			<a href="https://clck.ru/3GVx8g">6</a>
			<a href="https://clck.ru/3GVx8j">7</a>
			<a href="https://clck.ru/3GVx8s">8</a>
			<a href="https://clck.ru/3GVx8u">9</a>
			<a href="https://clck.ru/3GVx8x">10</a>	
		  </section>
	  </article>
    </main>
  </body>
</html>